<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <article>
        <table class="desktop">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Matman</td>
                <td>Chef Sandwich Eater</td>
            </tr>
            <tr>
                <td>Jon</td>
                <td>Doe</td>
                <td>Chef Executiv Eater</td>
            </tr>
        </tbody>
        </table>
    </article>
    <article class="phone">
        <table class="phone-table">
            <tr>
                <td><b>First Name</b> </td>
                <td>James</td>
            </tr>
            <tr>
                <td><b>Last Name</b></td>
                <td> Matman</td>
            </tr>
            <tr>
                <td><b>Job Title</b></td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td><b>First Name</b></td>
                <td>Jon</td>
            </tr>
            <tr>
                <td><b>Last Name</b></td>
                <td>Doe</td>
            </tr>
            <tr>
                <td><b>Job Title</b></td>
                <td>Chief Executive Eater</td>
            </tr>
        </table>
    </article>
</body>
</html>